            关于RestFulUrl的一些说明（仅供参考，以实际情况为准）：

=============================允许匿名访问的地址=============================

/register           [GET]   来到注册页面（也就是用户信息页面）
/register           [PST]   处理注册请求，成功 ? 登录页面 : 注册页面
/login              [GET]   来到登录页面
/login              [PST]   处理登录请求，成功 ? 首页 : 登录页面
/logout             [GET]   处理登出请求，并返回首页
/logout-soon        [GET]   前往自动登出页面
/forget             [GET]   来到找回用户信息页面
/forget             [PST]   处理找回用户信息业务，并回到登录页面
/check              [GET]   处理AJAX请求，用于判断用户名等是否已被注册
/verify             [GET]   验证邮箱时会访问该url，并把结果显示到登录页面上

=============================允许匿名访问的地址=============================


=============================必须登录访问的地址=============================

/search             [PST]   搜索功能

/user               [GET]   查询当前用户，并转到用户信息页面
/user               [PUT]   修改当前用户信息，成功 ? 首页 : 用户信息页面
/user/{id}          [GET]   查询指定id的用户，并转到用户信息页面
/user/icon          [GET]   返回上传用户头像的页面
/user/icon          [PST]   处理上传用户头像的请求，成功 ? 首页 : 上传用户头像页面

/group              [GET]   来到群聊信息编辑界面
/group              [PST]   创建一个群聊，成功 ? 该群的群聊界面 : 群聊信息编辑界面
/group              [PUT]   修改群聊信息，成功 ? 该群的群聊界面 : 群聊信息编辑界面
/group/{id}         [GET]   查询指定id的群，并进入该群的群聊界面
/group/{id}         [DEL]   解散指定id的群，并回到用户已加入的群页面
/group/join/{id}    [GET]   当前用户加入指定群，并进入该群的群聊界面
/group/leave/{id}   [GET]   当前用户退出指定群，并回到首页
/group/icon/{id}    [GET]   返回上传群组头像的页面，id用于指定是哪个群组
/group/icon/{id}    [PST]   处理上传群组头像的请求，成功 ? 首页 : 上传群组头像页面

/membership/my              [GET]   查询当前用户加入的所有群
/membership/view/{gid}/{num}[GET]   用户设置该群聊是否在自己的页面显示和置顶，并回到加入的群页面
/membership/nickname/{gid}  [GET]   通过AJAX修改当前用户在指定群内的昵称
/membership/right           [PUT]   群管理员设置指定用户在该群内的权限，并回到群聊界面

/task/my            [GET]   查询我接收的所有任务，并来到任务展示页面
/task?gid           [GET]   来到任务信息界面，提供gid主要是为了知道要发布到哪个群中
/task               [PST]   发布一个任务，并回到群聊界面
/task               [PUT]   修改任务信息，并回到群聊界面
/task/{opt}         [PUT]   接收/放弃/完成任务
/task/split         [GET]   来到任务切分页面
/task/split         [PUT]   将任务细分为若干个子任务，并回到群聊界面
/task/{id}          [GET]   查询指定id的任务，并来到任务信息界面

/friend/my              [GET]   查询当前用户的好友，并转到我的好友页面
/friend/request/{id}    [GET]   请求添加某人为好友，用AJAX处理
/friend/agree/{id}      [GET]   当前用户统一添加对方为好友，并转到两人的聊天界面
/friend                 [DEL]   删除好友，并回到首页
/friend/{id}            [GET]   来到当前用户与指定用户的私聊界面
/friend/view/{fid}/{num}[GET]   用户设置该好友是否在自己的页面显示和置顶，并回到我的好友页面
/friend/remarks/{fid}   [GET]   通过AJAX修改当前用户对该好友的备注信息

/message            [PST]   发送消息，并回到聊天页面
/message            [DEL]   删除消息，并回到聊天页面

=============================必须登录访问的地址=============================